import utils
utils.Thawing.execution() #解凍記録の保存をやってくれる.dbとcsvに保存する
# x.thawing()
# x.show_log()



        #inputの値を引数にしてThawingのインスタンスを作成:could
        #エラー処理は? int,float以外はValueErrorがおこることにする️:could
        #解凍数を計算して、データベースに値を保存までの処理を新たに関数かメゾットで作ればすごく楽そう:could
        #データベースに値をとうろくするときは本当に登録して良いかを確認:could
        #データベースに値を登録:could
        #データベースに間違った値を登録した時の更新や消去の処理を行う関数
        #データベースをでフィルタリングで表示したい(例えば特定の曜日のみのレコードを表示する)が、もしかしたらpandasなどで操作するべきかも
